AndroidStudioProjects/Goja/app/build/intermediates/blame/res/debug/single/drawable.json (before)
[
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_thumb_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_track_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_seekbar_track_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/controls_99.png",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/controls_99.png"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/red.png",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/red.png"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_full_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_ratingbar_full_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_btn_default_mtrl_shape.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/general_2_22.png",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/general_2_22.png"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/goja_logo.png",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/goja_logo.png"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_textfield_search_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_textfield_search_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_light.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_list_selector_holo_light.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/img1.jpg",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/img1.jpg"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_btn_radio_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_btn_radio_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_cab_background_top_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_dark.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_item_background_holo_dark.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_btn_borderless_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/design_snackbar_background.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/drawable/design_snackbar_background.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/general_05.png",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/general_05.png"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background_dark.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_dialog_material_background_dark.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_light.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_light.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_item_background_holo_light.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/controls_100.png",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/controls_100.png"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_text_cursor_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_text_cursor_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/yellow.png",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/yellow.png"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_tab_indicator_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_tab_indicator_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background_light.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_dialog_material_background_light.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_btn_check_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_btn_check_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/green.png",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/green.png"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_internal_bg.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_indicator_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/line.png",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/line.png"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_switch_thumb_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_switch_thumb_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_small_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_ratingbar_small_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/design_fab_background.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/drawable/design_fab_background.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_edit_text_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_edit_text_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_btn_colored_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_btn_colored_material.xml"
    }
]

AndroidStudioProjects/Goja/app/build/intermediates/blame/res/debug/single/drawable.json (after)
[
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_thumb_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_track_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_seekbar_track_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/controls_99.png",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/controls_99.png"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/red.png",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/red.png"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_full_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_ratingbar_full_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_btn_default_mtrl_shape.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/general_2_22.png",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/general_2_22.png"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/goja_logo.png",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/goja_logo.png"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_textfield_search_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_textfield_search_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_light.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_list_selector_holo_light.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/img1.jpg",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/img1.jpg"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_btn_radio_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_btn_radio_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_cab_background_top_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_dark.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_item_background_holo_dark.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_btn_borderless_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/general_05.png",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/general_05.png"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/design_snackbar_background.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/drawable/design_snackbar_background.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background_dark.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_dialog_material_background_dark.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_light.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_light.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_item_background_holo_light.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/controls_100.png",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/controls_100.png"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_text_cursor_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_text_cursor_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/yellow.png",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/yellow.png"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_tab_indicator_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_tab_indicator_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background_light.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_dialog_material_background_light.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_btn_check_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_btn_check_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/green.png",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/green.png"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_internal_bg.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_indicator_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/line.png",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/line.png"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_switch_thumb_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_switch_thumb_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_small_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_ratingbar_small_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/design_fab_background.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/drawable/design_fab_background.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_edit_text_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_edit_text_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_btn_colored_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_btn_colored_material.xml"
    }
]

AndroidStudioProjects/Goja/app/build/intermediates/blame/res/debug/single/drawable.json (diff)
@@ -1,11 +1,11 @@
 [
     {
-        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
-        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
-    },
-    {
         "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_thumb_material.xml",
         "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_seekbar_thumb_material.xml"
+    },
+    {
+        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
+        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
     },
     {
         "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_track_material.xml",
@@ -52,12 +52,12 @@
         "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_btn_radio_material.xml"
     },
     {
-        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
-        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_cab_background_top_material.xml"
-    },
-    {
         "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
         "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_spinner_textfield_background_material.xml"
+    },
+    {
+        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
+        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_cab_background_top_material.xml"
     },
     {
         "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
@@ -72,12 +72,12 @@
         "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/drawable/abc_btn_borderless_material.xml"
     },
     {
-        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/design_snackbar_background.xml",
-        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/drawable/design_snackbar_background.xml"
-    },
-    {
         "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/general_05.png",
         "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/drawable/general_05.png"
+    },
+    {
+        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/design_snackbar_background.xml",
+        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/drawable/design_snackbar_background.xml"
     },
     {
         "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background_dark.xml",
