AndroidStudioProjects/Goja/app/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/zxing_barcode_scanner.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.journeyapps/zxing-android-embedded/3.2.0/res/layout/zxing_barcode_scanner.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_expanded_menu_layout.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/notification_template_big_media.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/notification_template_big_media.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_action_mode_bar.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/select_dialog_multichoice_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/listitem.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/layout/listitem.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/notification_template_part_time.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_navigation_item_subheader.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_navigation_item_subheader.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/activity_search.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/layout/activity_search.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_layout_tab_text.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_layout_tab_text.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_action_mode_close_item_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_navigation_item.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_navigation_item.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_action_bar_up_container.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_action_bar_title_item.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_layout_snackbar.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_layout_snackbar.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/notification_template_big_media_narrow.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/notification_template_media.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_navigation_item_header.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_navigation_item_header.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/notification_media_cancel_action.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/notification_media_cancel_action.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_menu_item_action_area.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_menu_item_action_area.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_navigation_item_separator.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_navigation_item_separator.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_navigation_menu_item.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_navigation_menu_item.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_checkbox.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_layout.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/notification_template_lines.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/notification_template_lines.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_bottom_sheet_dialog.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_bottom_sheet_dialog.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_button_bar_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_navigation_menu.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_navigation_menu.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_action_menu_layout.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_layout_tab_icon.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_layout_tab_icon.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_layout_snackbar_include.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_layout_snackbar_include.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_screen_toolbar.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_item_layout.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/content_scrolling.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/layout/content_scrolling.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_dialog_title_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/zxing_capture.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.journeyapps/zxing-android-embedded/3.2.0/res/layout/zxing_capture.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_radio.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/activity_product.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/layout/activity_product.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/notification_media_action.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/notification_media_action.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/activity_scrolling.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/layout/activity_scrolling.xml"
    }
]

AndroidStudioProjects/Goja/app/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/zxing_barcode_scanner.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.journeyapps/zxing-android-embedded/3.2.0/res/layout/zxing_barcode_scanner.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_expanded_menu_layout.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/notification_template_big_media.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/notification_template_big_media.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_action_mode_bar.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/select_dialog_multichoice_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/listitem.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/layout/listitem.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/notification_template_part_time.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_navigation_item_subheader.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_navigation_item_subheader.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/activity_search.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/layout/activity_search.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_layout_tab_text.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_layout_tab_text.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_action_mode_close_item_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/activity_membercheck.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/layout/activity_membercheck.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_navigation_item.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_navigation_item.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_action_bar_up_container.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_action_bar_title_item.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_layout_snackbar.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_layout_snackbar.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/notification_template_big_media_narrow.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/notification_template_big_media_narrow.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/notification_template_media.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_navigation_item_header.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_navigation_item_header.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/notification_media_cancel_action.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/notification_media_cancel_action.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_menu_item_action_area.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_menu_item_action_area.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_navigation_item_separator.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_navigation_item_separator.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_navigation_menu_item.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_navigation_menu_item.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_checkbox.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_layout.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/activity_join.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/layout/activity_join.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/notification_template_lines.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/notification_template_lines.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_bottom_sheet_dialog.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_bottom_sheet_dialog.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_button_bar_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/activity_main.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_navigation_menu.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_navigation_menu.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_action_menu_layout.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_layout_tab_icon.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_layout_tab_icon.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_layout_snackbar_include.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_layout_snackbar_include.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_screen_toolbar.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_item_layout.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/content_scrolling.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/layout/content_scrolling.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_dialog_title_material.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/zxing_capture.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.journeyapps/zxing-android-embedded/3.2.0/res/layout/zxing_capture.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_radio.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/activity_product.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/layout/activity_product.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/notification_media_action.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/notification_media_action.xml"
    },
    {
        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/activity_scrolling.xml",
        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/layout/activity_scrolling.xml"
    }
]

AndroidStudioProjects/Goja/app/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -60,6 +60,10 @@
         "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_action_mode_close_item_material.xml"
     },
     {
+        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/activity_membercheck.xml",
+        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/layout/activity_membercheck.xml"
+    },
+    {
         "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/design_navigation_item.xml",
         "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/design/23.2.1/res/layout/design_navigation_item.xml"
     },
@@ -144,6 +148,10 @@
         "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_list_menu_item_layout.xml"
     },
     {
+        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/activity_join.xml",
+        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/layout/activity_join.xml"
+    },
+    {
         "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/notification_template_lines.xml",
         "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/notification_template_lines.xml"
     },
@@ -162,6 +170,10 @@
     {
         "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_button_bar_material.xml",
         "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.2.1/res/layout/abc_alert_dialog_button_bar_material.xml"
+    },
+    {
+        "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/activity_main.xml",
+        "source": "/Users/Dugong/AndroidStudioProjects/Goja/app/src/main/res/layout/activity_main.xml"
     },
     {
         "merged": "/Users/Dugong/AndroidStudioProjects/Goja/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
